pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
cell_size = 16

debug_mode = true
debug_log =  {}

function debug(str)
	if(debug_mode)then
 	add(debug_log, str)
 end
end

function debug_pair(pair)
 if(debug_mode)then
		tempstr = ""
 	for index, num in pairs(pair) do
			tempstr = tempstr .. num .. " "
		end
		add(debug_log, tempstr)
	end
end

--collision stuff
function pixel_to_cell(x, y)
	return {flr(x/cell_size)+1, flr(y/cell_size)+1}
end

function circle_to_cells(c)
	top_left = pixel_to_cell(c.x - c.size, c.y - c.size)
	bot_right = pixel_to_cell(c.x + c.size, c.y + c.size)
	
	cells = {}
	for x = top_left[1], bot_right[1] do
		for y = top_left[2], bot_right[2] do
			add(cells, {x, y})
		end
	end
	
	return cells
end

function hash_index(pair)
 return 127 * pair[2] + pair[1]
end

function build_hash(circles)
	local buckets = {}
	
	for c in all(circles) do
		local cells = circle_to_cells(c)
		
		for cell in all(cells) do
			h_index = hash_index(cell)
			local bucket = buckets[h_index] or {}
			add(bucket, c)
			buckets[h_index] = bucket
		end
		
	end
	return buckets
end

function agario_collide(a,b)
	if (a.size >= b.size) then 
		a.size += b.size
		b.size = 0
		--del(hearts,b)
		del(collisions,b)
 else
		b.size += a.size
		a.size = 0
		--del(hearts, a)
		del(collisions,a)
	end
	local p = get_player(pl)
	if (p.size == 0) then
	 p = make_player(0,rnd(map_size),rnd(map_size),start_size)
	end
end

function on_hearts_collide(a,b)
	if rnd(1) < 0.5 then
		a.x += sgn(a.x-b.x)
	else
		a.y += sgn(a.y-b.y)
	end
end

function query_naive(circles, q)
	local results = {}
	for c in all(circles) do
		local dx = c.x-q.x
		local dy = c.y-q.y
		local k = c.size+q.size
		local d2 = dx*dx+dy*dy
		if d2 < k*k then
			add(results, c)
		end
	end
	return results
end

function sweep_naive(circles)
	local collisions = {}
	
	for q in all(circles) do
		local results = query_naive(circles, q)
		for r in all(results) do
			if r != q then
				add(collisions, {r,q})
			end
		end
	end

	return collisions
end

hash_mode = true

function sweep_hash(hash)
	local results = {}
	for k,b in pairs(hash) do
		local t2 = sweep_naive(b)
	 results = merge(results,t2)
	end
	return results
end

function query_hash(hash, query)
	local results = {}
	local cells = circle_to_cells(query)
	for cell in all(cells) do
		local hindex = hash_index(cell)
		local bucket = hash[hindex] or {}
		local t2 = query_naive(bucket,query)
		results = merge(results,t2)
	end
	return results
end

function merge(t1,t2)
	for j in all(t2) do
		add(t1,j) 
	end
	return t1
end

function sweep(circles)
	if hash_mode then
		last_hash = build_hash(circles)
		return sweep_hash(last_hash)
	else
		return sweep_naive(circles)
	end
end

function query(q)
	if hash_mode then
		return query_hash(last_hash,q)
	else
		return query_naive(objtable, q)
	end
end
--collision stuff end

--map stuff
map_size = 2^(8)
start_size = 4

--acceleration stuff
accel = 0.1
speed = 1
target_vx = 0
target_vy = 0
cur_vx = 0
cur_vy = 0
mx = 0
my = 0
dx = 0 
dy = 0

--game stuff
objtable = {}

function _init()
	poke(0x5f2d, 1) -- enable mouse

	buckets = {}
	
	pl = 2 --id of player get from network later
	
	for n = 0, 50 do
		local obj = create_obj(n, rnd(map_size), rnd(map_size), 1)
		add(objtable, obj)
	end
	
	objtable[pl+1].size = 5
	
	foreach(objtable, network_send)
end

function create_obj(_id, _x, _y, _size)
	local obj = {
		id=_id,
		x=_x,
		y=_y,
		size=_size,
	}
	return obj
end

function get_player()
	return objtable[pl+1]
end

function update_mouse()
 mx = cam_x + stat(32)
 my = cam_y + stat(33)
end

function camera_move(player)
	cam_x = flr(player.x-64)
	cam_y = flr(player.y-64)
end

function player_movement()
	local p = get_player()	
	local ms = stat(34)
	if (ms==1) then
		dx = mx - p.x
		dy = my - p.y
	elseif (ms==0) then
		dx = 0
		dy = 0
	end
	
	
	if (btn(0) or dx<-p.size) then
		target_vx = -speed
	elseif (btn(1) or dx>p.size) then 
		target_vx = speed
	else
		target_vx = 0
	end
	
	if (btn(2) or dy<-p.size) then 
		target_vy = -speed
	elseif (btn(3) or dy>p.size) then 
		target_vy = speed
	else
		target_vy = 0
	end
	
 if (cur_vx<target_vx) then 
 	cur_vx+=accel
	elseif (cur_vx>target_vx) then 
		cur_vx-=accel 
	end
	
	if (cur_vy<target_vy) then 
		cur_vy+=accel
	elseif (cur_vy>target_vy) then 
		cur_vy-=accel 
	end
	
	p.x+=cur_vx
	p.y+=cur_vy 
	if cur_vx != 0 or cur_vy != 0 then
		network_send(p)
	end
	camera_move(p)
end

function draw_mouse()
	line(mx-4,my,mx+4,my,7)
	line(mx,my-4,mx,my+4,7)
end

function draw_grid(c)
 for i=0,map_size,32 do
 	line(i,0,i,map_size,c)
 	line(0,i,map_size,i,c)
 end
end

last_ms = 0
selected = nil

function _update60()
	player_movement()
	update_mouse()
	
	--network stuff
	if need_send() then
		attempt_send()
	end
	attempt_read()
	--end network stuff
	
	if btnp(5) then
		--add_hearts(10)
	end

	if btnp(4,1) then
		hash_mode = not hash_mode
	end
	
	local tick = stat(1)	
	collisions = sweep(objtable)
	local tock = stat(1)
	sweep_time = tock-tick
	
	num_collisions = #collisions

	for pair in all(collisions) do
		agario_collide(pair[1],pair[2])
	end
	
	--[[
	local mx = stat(32)
	local my = stat(33)
	local ms = stat(34)
	
	if ms > last_ms then
		local results = query({x=mx,y=my,size=1})
		if #results > 0 then
			selected = results[1]
		end
	elseif ms < last_ms then
		selected = nil
	end
	last_ms = ms
	
	
	if selected then
		local k = 0.0625
		selected.x += k*(mx-selected.x)
		selected.y += k*(my-selected.y)
	end
	--]]

	--for h in all(hearts) do
	--	h.x = mid(h.r, h.x, 128-h.r)
	--	h.y = mid(h.r, h.y, 128-h.r)
	--end
end

function _draw()
	cls(0)
	palt(11)
	
	draw_grid(6)
	camera(cam_x,cam_y)
	
	for h in all(objtable) do
		if (h == get_player(pl)) then
			local n = 16+(16*pl)
			sspr(n,0,16,16,h.x-h.size,h.y-h.size,h.size*2,h.size*2)
		else
			sspr(16,0,16,16,h.x-h.size,h.y-h.size,h.size*2,h.size*2)
		end
	end
	
	

	if selected then
		local s = selected
		rect(s.x-s.size,s.y-s.size,s.x+s.size-1,s.y+s.size-1,7)
	end

	draw_mouse()
	
	print("%cpu: "..stat(1),cam_x+1,cam_y+1,7)
	print("#col: "..num_collisions,cam_x+1,cam_y+7,7)
	print("mode: "..(hash_mode and "hash" or "naive"),cam_x+1,cam_y+14,7)
	--[[
	for col = 0, 127, cell_size do
		line(col, 0, col, 127, 10)
	 line(0, col, 127, col, 10)
	end
	]]--

	
 color()
 cursor(64,64)
 foreach(asdf,print)


	color()
	cursor(1, 24)
	foreach(debug_log, print)
	debug_log = {}
end

--begin network code
outbound_queue = {}
outbound_send = {}
outbound_offset = 0

_payload_size = 6

_outbound_we = 0x5f82
_outbound_num_payload = 0x5f83
_outbound_payload = 0x5f84
_outbound_max_payload = 5

_inbound_we = _outbound_payload + _outbound_max_payload * _payload_size + 2
_inbound_num_payload = _inbound_we + 3
_inbound_payload = _inbound_we + 4
_inbound_max_payload = 15

function network_send(obj)
	add(outbound_queue, obj)
end

function need_send()
	return #outbound_queue > 0
end

function attempt_send()
	local write_enabled = peek(_outbound_we)
	if write_enabled == 0 then
		--print("waiting to send")
		return
	end
	while (#outbound_send < _outbound_max_payload and #outbound_queue > 0) do
		local obj = outbound_queue[1]
		del(outbound_queue, obj)
		add(outbound_send, obj)
	end
	--payload number
	poke(_outbound_num_payload, #outbound_send)
	--payload
	outbound_offset = 0
	foreach(outbound_send, send_to_js)
	--disable write_enabled
	poke(_outbound_we, 0)
	print("outbound sent!")
end

function send_to_js(obj)
	--id
	outbound_write(obj.id)
	--x
	outbound_write(flr(obj.x/256))
	outbound_write(obj.x%256)
	--y
	outbound_write(flr(obj.y/256))
	outbound_write(obj.y%256)
	--size
	outbound_write(obj.size)
	--remove from queue
	del(outbound_send, obj)
end

function outbound_write(byte)
	poke(_outbound_payload + outbound_offset, byte)
	outbound_offset += 1
end

function attempt_read()
	local write_enabled = peek(_inbound_we)
	if write_enabled == 1 then
		--print("waiting to read")
		return
	end
	local num = peek(_inbound_num_payload)
	for i = 0, num - 1 do
		local obj = create_obj(
			peek(_inbound_payload + i * _payload_size + 0),
			peek(_inbound_payload + i * _payload_size + 1) * 256 + peek(_inbound_payload + i * _payload_size + 2),
			peek(_inbound_payload + i * _payload_size + 3) * 256 + peek(_inbound_payload + i * _payload_size + 4),
			peek(_inbound_payload + i * _payload_size + 5)
		)
		objtable[obj.id + 1] = obj
	end
	poke(_inbound_we, 1)
end

--end network code

__gfx__
00000000000000000000000bbbb0000000033bb3b000000000000000000000000000b33b300000000000033b33300000000004444440000000000bb33bb00000
000000000000000000000bbbbbbbb0000000bb003b00000000bb3bb0b333bb0000000300b3000000000333bb33b330000004444444444000000bb333333bb000
00700700000000000000bbbbbbbbbb0000000099b99000000b3beeebbeee3bb000000088388000000033b33b33b33b00004477777777440000bbbbb33bbbbb00
0007700000000000000bbbbbbbbbbbb0000999993999900000eeeee8eeeeee0000088888b88880000333bb3bb3377b3004477777777774400bbbbbbb3b77bbb0
000770000000000000bb2898228892bb0099999b3aa999000eeeeeee8eeeeee00088778887788800bb333bb3b33b7a334447767676767744bbbbbbbbbbb77bbb
007007000000000000b288888889882b0999999b9aaaa9900eeeeeee88eefee008877888877778803bb333bb3bbb3aa34477666666667744bbbbbbbbbbb7a7bb
0000000000000000022289aa88aa98829999999b99a77a908eeeeeeeee8eefee88888888887aa78033bbbb3bb3333aa34477766666666774bbbbbbbbbbbb7abb
0000000000000000002888a8888a889299999999999a7a998eeeeeeeee8eeffe888888888887aa883333b3bbbbb337a34477666666667774bbbbbbbbbbbb7a7b
0000000000000000002889888888888299999999999a7a9988eeeeeeee8eeffe8888888888877a88bbb33333b3bbb7a34476666666666774bbbbbbbbbbbb7a7b
00000000000000000028888989889882999999999999aa9988eeeeeeee8eefee88888888888877883333bb33b333b7734477666666667774bbbbbbbbbbbb7a7b
00000000000000000002898888888820999999999999aa9988eeeeeeee8effee8888888888887788333bb33b3b33337b4477766666666744bbbbbbbbbbb7aa7b
000000000000000000028898989892200999999999999a99088eeeeee8eefee8088888888888878803bb33b33bb33bb304476666666667440bbbbbbbbbb7a7bb
000000000000000000002888889888200999999999999990088eeeeee8eeee8008888888888888800bb33bb3b3b333b004477676767677400bbbbbbbbbbaa7b0
0000000000000000000002888888820000999999999999000088eeee8eeee80000888888888888000333bb33b3bbb33004447777777774400bbbbbbbbb7a7bb0
000000000000000000000028989820000009999999999000000888e8eeee800000088888888880000003b333b333b3000004447777744400000bbbbbb777bb00
000000000000000000000002288200000000999999990000000088888888000000008888888800000000033333330000000004444444000000000bbbbbbbb000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

